version: "3.1"

services:
  db:
    image: mariadb:10.5.4
    container_name: corporallancot.db
    ports:
      - "${BOT_DB_LOCAL_PORT}:3306"
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - ${BOT_DB_MOUNT_PATH}:/var/lib/mysql
      - ${BOT_DB_SQL_SCRIPTS_MOUNT_PATH}:/docker-entrypoint-initdb.d
  bot:
    image: ${IMAGE_PREFIX}corporallancot:latest
    container_name: corporallancot.bot
    depends_on:
      - db
    build:
      context: .
      dockerfile: Dockerfile
    restart: "no"
    environment:
      BOT_DISCORD_KEY: ${BOT_DISCORD_KEY}
      BOT_TWITCH_CLIENTID: ${BOT_TWITCH_CLIENTID}
      BOT_TWITCH_CLIENTSECRET: ${BOT_TWITCH_CLIENTSECRET}
      BOT_TWITCH_CHANNEL: ${BOT_TWITCH_CHANNEL}
      BOT_DB_SERVER: ${BOT_DB_SERVER}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
